RAMLPDDR5_1,LPDDR5,3600MHz,Corsair,0,09-2021,false
RAMLPDDR4_2,LPDDR4,4800MHz,Kingston,15,02-2020,true
RAMDDR4_3,DDR4,7200MHz,Crucial,0,10-2022,false
RAMDDR5_4,DDR5,5600MHz,Crucial,500,10-2023,true
RAMDDR5_5,DDR5,4800MHz,Samsung,9999,08-2019,true
RAMDDR4_6,DDR4,7200MHz,Kingston,2,02-2022,true
RAMLPDDR4_7,LPDDR4,7200MHz,Corsair,11,09-2022,true
RAMLPDDR4_8,LPDDR4,3600MHz,Samsung,0,08-2023,false
RAMLPDDR5_9,LPDDR5,5600MHz,Corsair,10,04-2021,true
RAMDDR4_10,DDR4,7200MHz,Crucial,100,03-2023,true
RAMLPDDR4_11,LPDDR4,7200MHz,Samsung,80,07-2024,true
RAMLPDDR4_12,LPDDR4,4800MHz,Samsung,800,06-2021,true